SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##[##)##6##+##%##E##5##F##?"
SET actionedAdventureJournalEntries "v"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraYawSmoothSpeed "270"
SET showTutorials "0"
SET VoicePushToTalkKeybind "F5"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET lfgListSearchLanguages "16"
SET mountJournalGeneralFilters "-1"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters ""
SET Outline "0"
SET advJournalLastOpened "1555478085"
SET AllowDangerousScripts "1"
