VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
/st show
/cast 杀戮命令
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
/st startstop
/cast 眼镜蛇射击
END
VER 3 010000000000000A " " "132176"
/st show
/cast 杀戮命令
END
VER 3 0100000000000001 "15" "INV_MISC_QUESTIONMARK"
/use 15
END
VER 3 0100000000000002 "6" "INV_MISC_QUESTIONMARK"
/use 6
END
VER 3 0100000000000003 "@" "INV_MISC_QUESTIONMARK"
/cast [@player]灵魂治愈(稀有技能)
END
VER 3 0100000000000005 "m" "INV_MISC_QUESTIONMARK"
/cast [@cursor] 冰冻陷阱
END
VER 3 0100000000000006 "m" "INV_MISC_QUESTIONMARK"
/cast [@cursor] 束缚射击
END
VER 3 0100000000000004 "m" "INV_MISC_QUESTIONMARK"
/cast [@mouseover]灵魂治愈(稀有技能)
END
VER 3 0100000000000007 "m" "INV_MISC_QUESTIONMARK"
/cast [@cursor] 焦油陷阱
END
